[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\work\proj2\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.0/work/proj2/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.0/work/proj2/build/proj2.bin"
proj2.bin binary size 0xaeb40 bytes. Smallest app partition is 0x100000 bytes. 0x514c0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\work\proj2\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.0/work/proj2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.0/work/proj2/build -P D:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 proj2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:e4:9c:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000befff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16424 compressed) at 0x00001000 in 0.9 seconds (effective 242.8 kbit/s)...
Hash of data verified.
Compressed 715584 bytes to 461067...
Writing at 0x00010000... (3 %)
Writing at 0x0001aa86... (6 %)
Writing at 0x00023286... (10 %)
Writing at 0x00028a2e... (13 %)
Writing at 0x00032317... (17 %)
Writing at 0x00037c49... (20 %)
Writing at 0x0003d65d... (24 %)
Writing at 0x0004338f... (27 %)
Writing at 0x00048c85... (31 %)
Writing at 0x0004de2d... (34 %)
Writing at 0x00053297... (37 %)
Writing at 0x0005859d... (41 %)
Writing at 0x0005db56... (44 %)
Writing at 0x000633cc... (48 %)
Writing at 0x00068f12... (51 %)
Writing at 0x0006e76f... (55 %)
Writing at 0x00073f1c... (58 %)
Writing at 0x00079744... (62 %)
Writing at 0x0007ef32... (65 %)
Writing at 0x000849e5... (68 %)
Writing at 0x0008a55c... (72 %)
Writing at 0x00090802... (75 %)
Writing at 0x0009600f... (79 %)
Writing at 0x0009eeba... (82 %)
Writing at 0x000a6e52... (86 %)
Writing at 0x000ad4a9... (89 %)
Writing at 0x000b2e33... (93 %)
Writing at 0x000b88e8... (96 %)
Writing at 0x000bdc0f... (100 %)
Wrote 715584 bytes (461067 compressed) at 0x00010000 in 10.9 seconds (effective 527.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 308.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
