[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\work\proj2\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.0/work/proj2/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.0/work/proj2/build/proj2.bin"
proj2.bin binary size 0xce7d0 bytes. Smallest app partition is 0x100000 bytes. 0x31830 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\work\proj2\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.0/work/proj2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.0/work/proj2/build -P D:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 proj2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:e4:9c:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16424 compressed) at 0x00001000 in 0.9 seconds (effective 239.2 kbit/s)...
Hash of data verified.
Compressed 845776 bytes to 544831...
Writing at 0x00010000... (2 %)
Writing at 0x0001aa18... (5 %)
Writing at 0x00024e30... (8 %)
Writing at 0x0002a303... (11 %)
Writing at 0x000337c9... (14 %)
Writing at 0x0003ad62... (17 %)
Writing at 0x000406f4... (20 %)
Writing at 0x000461b4... (23 %)
Writing at 0x0004bb48... (26 %)
Writing at 0x00051550... (29 %)
Writing at 0x000572f9... (32 %)
Writing at 0x0005cec5... (35 %)
Writing at 0x000620a4... (38 %)
Writing at 0x00067463... (41 %)
Writing at 0x0006c7ae... (44 %)
Writing at 0x00071d8e... (47 %)
Writing at 0x00077577... (50 %)
Writing at 0x0007d344... (52 %)
Writing at 0x00082d20... (55 %)
Writing at 0x000882d4... (58 %)
Writing at 0x0008dc03... (61 %)
Writing at 0x00093491... (64 %)
Writing at 0x00098b8a... (67 %)
Writing at 0x0009e4f2... (70 %)
Writing at 0x000a482e... (73 %)
Writing at 0x000a9f5b... (76 %)
Writing at 0x000b04c9... (79 %)
Writing at 0x000b5b5b... (82 %)
Writing at 0x000bb6a9... (85 %)
Writing at 0x000c0da9... (88 %)
Writing at 0x000c9e50... (91 %)
Writing at 0x000d1d79... (94 %)
Writing at 0x000d7c5b... (97 %)
Writing at 0x000dce95... (100 %)
Wrote 845776 bytes (544831 compressed) at 0x00010000 in 12.9 seconds (effective 525.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 399.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
