[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\work\proj2\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.0/work/proj2/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.0/work/proj2/build/proj2.bin"
proj2.bin binary size 0xacb30 bytes. Smallest app partition is 0x100000 bytes. 0x534d0 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\work\proj2\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.0/work/proj2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.0/work/proj2/build -P D:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 proj2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:e4:9c:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.9 seconds (effective 242.0 kbit/s)...
Hash of data verified.
Compressed 707376 bytes to 455319...
Writing at 0x00010000... (3 %)
Writing at 0x0001a9b3... (7 %)
Writing at 0x00022f95... (10 %)
Writing at 0x00028746... (14 %)
Writing at 0x0003231c... (17 %)
Writing at 0x00037c68... (21 %)
Writing at 0x0003d7c7... (25 %)
Writing at 0x000434f6... (28 %)
Writing at 0x000487c9... (32 %)
Writing at 0x0004db5b... (35 %)
Writing at 0x00052e27... (39 %)
Writing at 0x00058402... (42 %)
Writing at 0x0005d9ee... (46 %)
Writing at 0x00063212... (50 %)
Writing at 0x00068e9d... (53 %)
Writing at 0x0006e67a... (57 %)
Writing at 0x00073f6a... (60 %)
Writing at 0x00079819... (64 %)
Writing at 0x0007ef30... (67 %)
Writing at 0x0008494b... (71 %)
Writing at 0x0008af65... (75 %)
Writing at 0x000907db... (78 %)
Writing at 0x000961d1... (82 %)
Writing at 0x0009fa31... (85 %)
Writing at 0x000a7155... (89 %)
Writing at 0x000ad415... (92 %)
Writing at 0x000b2e75... (96 %)
Writing at 0x000b8542... (100 %)
Wrote 707376 bytes (455319 compressed) at 0x00010000 in 10.7 seconds (effective 527.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 305.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
