[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\work\proj2\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.0/work/proj2/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.0/work/proj2/build/proj2.bin"
proj2.bin binary size 0xe5280 bytes. Smallest app partition is 0x100000 bytes. 0x1ad80 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\work\proj2\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.0/work/proj2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.0/work/proj2/build -P D:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 proj2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:e4:9c:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.9 seconds (effective 233.3 kbit/s)...
Hash of data verified.
Compressed 938624 bytes to 571384...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6b3... (5 %)
Writing at 0x000279fc... (8 %)
Writing at 0x0002fccf... (11 %)
Writing at 0x00035621... (14 %)
Writing at 0x00040158... (17 %)
Writing at 0x00045ce8... (20 %)
Writing at 0x0004d102... (22 %)
Writing at 0x00053fab... (25 %)
Writing at 0x0005ac60... (28 %)
Writing at 0x0006094d... (31 %)
Writing at 0x00066824... (34 %)
Writing at 0x0006c7f3... (37 %)
Writing at 0x00071c4c... (40 %)
Writing at 0x00076ecf... (42 %)
Writing at 0x0007c314... (45 %)
Writing at 0x0008177e... (48 %)
Writing at 0x00086ee4... (51 %)
Writing at 0x0008c656... (54 %)
Writing at 0x000925c1... (57 %)
Writing at 0x00097fdf... (60 %)
Writing at 0x0009ddc0... (62 %)
Writing at 0x000a387a... (65 %)
Writing at 0x000a94dc... (68 %)
Writing at 0x000aefe9... (71 %)
Writing at 0x000b53bd... (74 %)
Writing at 0x000bbe37... (77 %)
Writing at 0x000c1753... (80 %)
Writing at 0x000c78fc... (82 %)
Writing at 0x000d194c... (85 %)
Writing at 0x000d916a... (88 %)
Writing at 0x000df6fd... (91 %)
Writing at 0x000e4f4d... (94 %)
Writing at 0x000eab50... (97 %)
Writing at 0x000f0599... (100 %)
Wrote 938624 bytes (571384 compressed) at 0x00010000 in 13.6 seconds (effective 553.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 301.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
